# API Keys
IA_API_KEY=

# Base de datos PostgreSQL
DATABASE_URL="postgresql://jointjs_user:jointjs_password@localhost:5432/uml_collab?schema=public"

# Puerto del servidor
PORT=3001

# Configuración de desarrollo
NODE_ENV=development

# Configuración de Gmail para envío de correos
APP_PASSWORD=muea_wgqt_lsrg_szkk
APP_EMAIL=tu-email@gmail.com